server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name staging.aridar.com;
    passenger_enabled on;
    rails_env    staging;
    root         /home/deploy/www/snowdrop/staging/current/public;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    access_log /home/deploy/www/snowdrop/production/shared/log/staging.log;
    error_log /home/deploy/www/snowdrop/production/shared/log/staging.log;
}
